{% extends 'main/base.html' %}
{% block contents %}
<title>CodeJammers Home</title>
{% if user.is_authenticated %}
 <h1>Welcome {{ user.first_name }}!</h1>
    <p class="fs-5 col-md-8">A website which will help you sharpen your programming skills by competing with others.</p>
  
    <div class="mb-5">
      <a href="dashboard" class="btn btn-primary btn-lg px-4">Dashboard</a>
    </div>
{% else %}
<h1>Welcome to Code Jammers!</h1>
    <p class="fs-5 col-md-8">A website which will help you sharpen your programming skills by competing with others.</p>
  

    <div class="mb-5">
      <a href="register" class="btn btn-primary btn-lg px-4">Get Started</a>
    </div>
    {% endif %}
{% endblock %}