{% extends 'main/base.html'%}

{% block contents%}
<title>Login</title>

{% for message in messages %}

<div class="alert alert-danger" role="alert">

 {{message}}
</div>
{% endfor %}

<form action='login' method='POST'>
{% csrf_token %}

<div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">Username</label>
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your Username" name='username'>
</div>


<div class="mb-3">
  <label for="formGroupExampleInput2" class="form-label">Password</label>
  <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Password" name='password'>
</div>

 <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}




