{% extends 'main/base.html'%}

{% block contents%}
<title>Register</title>

{% for message in messages %}

<div class="alert alert-danger" role="alert">

 {{message}}
</div>
{% endfor %}

<form action='register' method='POST'>
{% csrf_token %}
<div class="row g-3">
  <div class="col">
    <label for="formGroupExampleInput" class="form-label">First Name</label>
    <input type="text" class="form-control" placeholder="First name" aria-label="First name" name='first_name'>
  </div>
  <div class="col">
    <label for="formGroupExampleInput" class="form-label">Last Name</label>
    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" name='last_name'>
  </div>
</div>
<br>
<div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">Username</label>
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your Username" name='username'>
</div>

<div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">Email</label>
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your Email" name='email'>
</div>
<div class="mb-3">
  <label for="formGroupExampleInput2" class="form-label">Password</label>
  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Password" name='password1'>
</div>
<div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">Confirm Password</label>
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Confirm Your Password" name='password2'>
</div>
 <button type="submit" class="btn btn-primary">Register</button>
</form>
{% endblock %}