{% extends 'main/base.html' %}

{% block contents %}
<title>Submit Your Code</title>
{% for message in messages %}

<div class="alert alert-danger" role="alert">

 {{message}}
</div>
{% endfor %}



<form action='submit?id={{ idgt }}' method='POST'>
{% csrf_token %}  
<div class="form-group">
   <input class="form-control" type="text" placeholder="{{ idgt }}" value="{{ idgt }}" readonly>
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Paste The Google Collab Link</label><br>
    <input type='text' class="form-control" id="exampleFormControlTextarea1" name='code'></textarea>

  </div>
 
  
  <input type="submit" class="btn btn-secondary btn-dark btn-block">
  
  
</form>


{% endblock %}